[PHP]

; Memory
; Note: "memory_limit" should be larger than "post_max_size"
memory_limit            = $PHP_MEMORY_LIMIT

; Timeouts
max_execution_time      = 300
max_input_time          = 300

; Uploads
; Note: "post_max_size" should be greater than "upload_max_filesize"
post_max_size           = $PHP_POST_MAX_SIZE
upload_max_filesize     = $PHP_UPLOAD_MAX_FILESIZE
max_file_uploads        = 20


; Vars
variables_order         = EGPCS
max_input_vars          = 20000
max_input_nesting_level = 64


; Error reporting
; Note: error_log is dynamic and handled during start to set appropriate setting
error_reporting         = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
xmlrpc_errors           = Off
report_memleaks         = On
display_errors          = Off
display_startup_errors  = Off
log_errors              = On
html_errors             = Off


; Xdebug settings
xdebug.default_enable   = Off
xdebug.profiler_enable  = Off
xdebug.remote_enable    = Off
xdebug.remote_autostart = Off

;
; Misc
;
; Decides whether PHP may expose the fact that it is installed on the server
; (e.g. by adding its signature to the Web server header).  It is no security
; threat in any way, but it makes it possible to determine whether you use PHP
; on your server or not.
; Default: On
expose_php = $PHP_EXPOSE_PHP

[Session]
; After this number of seconds, stored data will be seen as 'garbage' and
; cleaned up by the garbage collection process.
; http://php.net/session.gc-maxlifetime
session.gc_maxlifetime = $PHP_SESSION_GC_MAXLIFETIME


[Opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=$PHP_OPCACHE_MEMORY_CONSUMPTION
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=100000
opcache.validate_timestamps=1
opcache.revalidate_freq=60
opcache.jit=1255
opcache.jit_buffer_size=128M
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.file_update_protection=2
opcache.huge_code_pages=1
opcache.max_wasted_percentage=5
